loaded_h_0(function(_){var window=this;
_.B0r=_.y("SWybCc",[_.ni,_.t0r]);
_.v("SWybCc");
var XQD=function(a,b){var c=a.J9,d=a.lH,e=a.c5;c=c===void 0?-1:c;var f=a.tZa,g=a.Wgc,h=a.Lmb,k=a.X6a,l=a.KOa,n=a.WEa;a=_.Q();b=_.fq("rg")({lH:d,c5:e,J9:c,tZa:f,Wgc:g,Lmb:h,X6a:k,KOa:l,WEa:n},b);return _.O(a,b)};
_.eq("rg","",0,function(a,b){var c=a.lH,d=a.c5,e=a.J9,f=a.tZa,g=a.Wgc,h=a.Lmb,k=a.X6a,l=a.WEa,n=b.dh;a=_.Q();var q,r,t=((r=n==null?void 0:(q=n.getViewport())==null?void 0:q.Yj())!=null?r:375)*2,A,C;q=((C=n==null?void 0:(A=n.getViewport())==null?void 0:_.Vh(A,2))!=null?C:812)*2;var H,N;A=_.pq(_.fE(_.oD(c.getUrl()),l?(new _.$D).setSize(l):_.KUc(_.ZD((new _.$D).setSize(Math.max(t,q)),t).setHeight(q),(N=n==null?void 0:(H=_.KSg(n))==null?void 0:_.Wh(H,2))!=null?N:!1),k!=null?k:!1));k=(0,_.Wp)(A);if(f){var P;
let fa,ia,ta,va,Ha,ab,Ta;g=((ab=(P=_.Vu(c))==null?void 0:(fa=_.FMo(P))==null?void 0:(ia=_.p(fa,_.mCb,3))==null?void 0:_.Vh(ia,1))!=null?ab:0)*(t/((Ta=(ta=_.Vu(c))==null?void 0:(va=_.FMo(ta))==null?void 0:(Ha=_.p(va,_.mCb,3))==null?void 0:Ha.Yj())!=null?Ta:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";P="aQg20b"+g;var T,Z,ba,ma;_.O(a,_.YQD(b,_.kCo(_.jCo(new _.lCo,_.kD(k))),d,e,P,(T=_.Vu(c))==null?void 0:(Z=_.Uu(T))==null?void 0:_.u(Z,3),(ba=_.Vu(c))==null?void 0:(ma=_.Uu(ba))==null?void 0:ma.QM(),
f,h));return a});_.YQD=function(a,b,c,d,e,f,g,h,k){h=_.M(_.Q(),'<div class="'+_.K("tgjzDe")+(h?" "+_.K("R7QL8d"):"")+'" jscontroller="'+_.K("SWybCc")+'" jsaction="'+_.K("BFSNpb")+":"+_.K("BrLHSc")+';" data-index="'+_.K(c)+'" data-sfwhp="'+_.K(h!=null?h:!1)+'">');c=c===d;a=_.O(h,_.WQD(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Xp)("alt="+_.kq(f?"Photo of "+f:"Photo")),e));var l;k?l=(0,_.Rp)(g?'<div class="'+_.K("kHbGF")+'">'+_.Up(g)+"</div>":""):l="";_.M(_.O(a,l),"</div>");return h};var ZQD=class extends _.gs{static Sa(){return{Kc:{soy:_.Np},model:{ila:_.hPD}}}constructor(a){super();this.renderer=a.Kc.soy;this.Vw=a.model.ila;this.c5=_.vd(this.TE("index"),0);this.tZa=_.ei(this.getData("sfwhp"),!1)}oa(){if(this.c5===this.Vw.oa){var a=_.bPD(this.Vw);this.getRoot().replaceWith(this.renderer.Nd(XQD,{lH:a,c5:this.c5,tZa:this.tZa,Lmb:!_.gPD(this.Vw)}));this.Vw.notify("H80Zwb")}}};ZQD.prototype.$wa$BrLHSc=function(){return this.oa};_.is(_.B0r,ZQD);
_.eq("rg","",1,function(a,b){var c=a.lH,d=a.c5,e=a.J9,f=a.tZa,g=a.Lmb,h=a.X6a;a=a.KOa;var k=b.dh,l=_.Q(),n=k&&_.UE(k)?_.UE(k)>1?2:1:1,q=680*n;n*=510;var r,t;k=_.pq(_.fE(_.oD(c.getUrl()),_.KUc(_.ZD((new _.$D).setSize(Math.max(q,n)),q).setHeight(n),(t=k==null?void 0:(r=_.KSg(k))==null?void 0:_.Wh(r,2))!=null?t:!1),h!=null?h:!1));h=(0,_.Wp)(k);var A,C,H,N;_.O(l,_.YQD(b,_.kCo(_.jCo(new _.lCo,_.kD(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(A=_.Vu(c))==null?void 0:(C=_.Uu(A))==null?void 0:_.u(C,3),(H=_.Vu(c))==
null?void 0:(N=_.Uu(H))==null?void 0:N.QM(),f,g));return l});
_.x();
_.x0r=_.y("sTtUC",[_.t0r]);
_.v("sTtUC");
var iPD=class extends _.gs{static Sa(){return{model:{S7a:_.hPD}}}constructor(a){super();this.Vw=a.model.S7a}oa(){var a,b=(a=_.Vu(_.bPD(this.Vw)))==null?void 0:_.p(a,_.eh,4);_.lo(_.gh(b),{target:"_blank"})}};iPD.prototype.$wa$TNX4Xe=function(){return this.oa};_.is(_.x0r,iPD);
_.x();
});
// Google Inc.
